// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MarkdownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MarkdownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA3D5C22138A75C700251EE9 /* Markdown */;
		activeTarget = 8D1107260486CEB800E47090 /* Markdown */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Markdown */,
		);
		codeSenseManager = AA3D5C34138A75CD00251EE9 /* Code sense */;
		executables = (
			AA3D5C22138A75C700251EE9 /* Markdown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328443401;
			PBXWorkspaceStateSaveDate = 328443401;
		};
		perUserProjectItems = {
			AA3D5C72138A8C3000251EE9 = AA3D5C72138A8C3000251EE9 /* PBXTextBookmark */;
			AA3D5C90138A8DF600251EE9 = AA3D5C90138A8DF600251EE9 /* PBXTextBookmark */;
			AA3D5C91138A8DF600251EE9 = AA3D5C91138A8DF600251EE9 /* PBXTextBookmark */;
			AA3D5D0C138AA53D00251EE9 = AA3D5D0C138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D0D138AA53D00251EE9 = AA3D5D0D138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D0F138AA53D00251EE9 = AA3D5D0F138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D10138AA53D00251EE9 = AA3D5D10138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D11138AA53D00251EE9 = AA3D5D11138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D12138AA53D00251EE9 = AA3D5D12138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D13138AA53D00251EE9 = AA3D5D13138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D2A138AA9EE00251EE9 = AA3D5D2A138AA9EE00251EE9 /* PBXTextBookmark */;
			AA3D5D53138AAD9900251EE9 = AA3D5D53138AAD9900251EE9 /* PBXTextBookmark */;
			AA3D5D54138AAD9900251EE9 = AA3D5D54138AAD9900251EE9 /* PBXTextBookmark */;
			AA3D5E28138D55BE00251EE9 = AA3D5E28138D55BE00251EE9 /* PBXTextBookmark */;
			AA3D5E29138D55BE00251EE9 = AA3D5E29138D55BE00251EE9 /* PBXTextBookmark */;
			AA3D5E4113938F2A00251EE9 = AA3D5E4113938F2A00251EE9 /* PBXTextBookmark */;
			AA54FC111393A60D006409A4 /* PBXTextBookmark */ = AA54FC111393A60D006409A4 /* PBXTextBookmark */;
			AA54FC151393A6C6006409A4 /* PBXTextBookmark */ = AA54FC151393A6C6006409A4 /* PBXTextBookmark */;
			AA54FC181393A6D0006409A4 /* PBXTextBookmark */ = AA54FC181393A6D0006409A4 /* PBXTextBookmark */;
			AA54FC1A1393A6FD006409A4 /* XCBuildMessageTextBookmark */ = AA54FC1A1393A6FD006409A4 /* XCBuildMessageTextBookmark */;
			AA54FC1B1393A6FD006409A4 /* PBXTextBookmark */ = AA54FC1B1393A6FD006409A4 /* PBXTextBookmark */;
			AA54FC1E1393A708006409A4 /* XCBuildMessageTextBookmark */ = AA54FC1E1393A708006409A4 /* XCBuildMessageTextBookmark */;
			AA54FC1F1393A708006409A4 /* PBXTextBookmark */ = AA54FC1F1393A708006409A4 /* PBXTextBookmark */;
			AA54FC221393A8A8006409A4 /* PBXTextBookmark */ = AA54FC221393A8A8006409A4 /* PBXTextBookmark */;
			AA54FC251393A8E1006409A4 /* XCBuildMessageTextBookmark */ = AA54FC251393A8E1006409A4 /* XCBuildMessageTextBookmark */;
			AA54FC261393A8E1006409A4 /* PBXTextBookmark */ = AA54FC261393A8E1006409A4 /* PBXTextBookmark */;
			AA54FC2D1393A8EF006409A4 /* PBXTextBookmark */ = AA54FC2D1393A8EF006409A4 /* PBXTextBookmark */;
			AA54FC341393A8FC006409A4 /* PBXTextBookmark */ = AA54FC341393A8FC006409A4 /* PBXTextBookmark */;
			AA54FC351393A8FC006409A4 /* PBXTextBookmark */ = AA54FC351393A8FC006409A4 /* PBXTextBookmark */;
			AA54FC361393A8FC006409A4 /* PBXTextBookmark */ = AA54FC361393A8FC006409A4 /* PBXTextBookmark */;
			AA54FC3B1393AA7C006409A4 /* XCBuildMessageTextBookmark */ = AA54FC3B1393AA7C006409A4 /* XCBuildMessageTextBookmark */;
			AA54FC3C1393AA7C006409A4 /* PBXTextBookmark */ = AA54FC3C1393AA7C006409A4 /* PBXTextBookmark */;
			AA54FC3E1393AA84006409A4 /* XCBuildMessageTextBookmark */ = AA54FC3E1393AA84006409A4 /* XCBuildMessageTextBookmark */;
			AA54FC3F1393AA84006409A4 /* PBXTextBookmark */ = AA54FC3F1393AA84006409A4 /* PBXTextBookmark */;
			AA54FC421393AA97006409A4 /* PBXTextBookmark */ = AA54FC421393AA97006409A4 /* PBXTextBookmark */;
			AA54FC451393AAC5006409A4 /* PBXTextBookmark */ = AA54FC451393AAC5006409A4 /* PBXTextBookmark */;
			AA54FC4A1393AB27006409A4 /* PBXTextBookmark */ = AA54FC4A1393AB27006409A4 /* PBXTextBookmark */;
			AA54FC521393AEC6006409A4 /* PBXTextBookmark */ = AA54FC521393AEC6006409A4 /* PBXTextBookmark */;
			AA54FC561393AF07006409A4 /* PBXTextBookmark */ = AA54FC561393AF07006409A4 /* PBXTextBookmark */;
			AA54FC5C1393B263006409A4 /* PBXTextBookmark */ = AA54FC5C1393B263006409A4 /* PBXTextBookmark */;
			AA54FC5F1393B60D006409A4 /* PBXTextBookmark */ = AA54FC5F1393B60D006409A4 /* PBXTextBookmark */;
			AA54FC661393B856006409A4 /* PBXTextBookmark */ = AA54FC661393B856006409A4 /* PBXTextBookmark */;
			AA54FC681393BD32006409A4 /* PBXTextBookmark */ = AA54FC681393BD32006409A4 /* PBXTextBookmark */;
			AA54FC691393BD88006409A4 /* PBXTextBookmark */ = AA54FC691393BD88006409A4 /* PBXTextBookmark */;
			AA54FC6A1393BD88006409A4 /* PBXTextBookmark */ = AA54FC6A1393BD88006409A4 /* PBXTextBookmark */;
			AA54FC6B1393BD88006409A4 /* PBXTextBookmark */ = AA54FC6B1393BD88006409A4 /* PBXTextBookmark */;
			AA54FC6E1393BDEF006409A4 /* XCBuildMessageTextBookmark */ = AA54FC6E1393BDEF006409A4 /* XCBuildMessageTextBookmark */;
			AA54FC6F1393BDEF006409A4 /* PBXTextBookmark */ = AA54FC6F1393BDEF006409A4 /* PBXTextBookmark */;
			AA54FC731393BE1B006409A4 /* XCBuildMessageTextBookmark */ = AA54FC731393BE1B006409A4 /* XCBuildMessageTextBookmark */;
			AA54FC741393BE1B006409A4 /* PBXTextBookmark */ = AA54FC741393BE1B006409A4 /* PBXTextBookmark */;
			AA54FC771393BE26006409A4 /* PBXTextBookmark */ = AA54FC771393BE26006409A4 /* PBXTextBookmark */;
			AA54FC7D1393BE6B006409A4 /* PBXTextBookmark */ = AA54FC7D1393BE6B006409A4 /* PBXTextBookmark */;
			AA54FC831393BEBF006409A4 /* PBXTextBookmark */ = AA54FC831393BEBF006409A4 /* PBXTextBookmark */;
			AA54FC871393BF57006409A4 /* PBXTextBookmark */ = AA54FC871393BF57006409A4 /* PBXTextBookmark */;
			AA54FC891393D0D1006409A4 /* PBXTextBookmark */ = AA54FC891393D0D1006409A4 /* PBXTextBookmark */;
			AA54FC8A1393D486006409A4 /* PBXTextBookmark */ = AA54FC8A1393D486006409A4 /* PBXTextBookmark */;
			AA54FC8F1393D520006409A4 /* PBXTextBookmark */ = AA54FC8F1393D520006409A4 /* PBXTextBookmark */;
			AA54FC901393D520006409A4 /* PBXTextBookmark */ = AA54FC901393D520006409A4 /* PBXTextBookmark */;
			AA54FC951393D59E006409A4 /* PBXTextBookmark */ = AA54FC951393D59E006409A4 /* PBXTextBookmark */;
			AA54FC961393D59E006409A4 /* PBXTextBookmark */ = AA54FC961393D59E006409A4 /* PBXTextBookmark */;
			AA54FC9A1393D67A006409A4 /* PBXTextBookmark */ = AA54FC9A1393D67A006409A4 /* PBXTextBookmark */;
			AA54FC9C1393D876006409A4 /* PBXTextBookmark */ = AA54FC9C1393D876006409A4 /* PBXTextBookmark */;
			AA54FCA11393D893006409A4 /* PBXTextBookmark */ = AA54FCA11393D893006409A4 /* PBXTextBookmark */;
			AA54FCAB1393DE5C006409A4 /* PBXTextBookmark */ = AA54FCAB1393DE5C006409A4 /* PBXTextBookmark */;
			AA54FCAC1393DE5C006409A4 /* PBXTextBookmark */ = AA54FCAC1393DE5C006409A4 /* PBXTextBookmark */;
			AA54FCAD1393DE5C006409A4 /* PBXTextBookmark */ = AA54FCAD1393DE5C006409A4 /* PBXTextBookmark */;
			AA54FCAE1393E1BD006409A4 /* PBXTextBookmark */ = AA54FCAE1393E1BD006409A4 /* PBXTextBookmark */;
			AA54FCB51393E2BE006409A4 /* PBXTextBookmark */ = AA54FCB51393E2BE006409A4 /* PBXTextBookmark */;
			AA54FCB61393E2BE006409A4 /* PBXTextBookmark */ = AA54FCB61393E2BE006409A4 /* PBXTextBookmark */;
			AA54FCB71393E2BE006409A4 /* PBXTextBookmark */ = AA54FCB71393E2BE006409A4 /* PBXTextBookmark */;
			AA54FCBB1393E2F9006409A4 /* PBXTextBookmark */ = AA54FCBB1393E2F9006409A4 /* PBXTextBookmark */;
			AA54FCBE1393E3FD006409A4 /* PBXTextBookmark */ = AA54FCBE1393E3FD006409A4 /* PBXTextBookmark */;
			AA54FCC31393E672006409A4 /* PBXTextBookmark */ = AA54FCC31393E672006409A4 /* PBXTextBookmark */;
			AA54FCC51393E829006409A4 /* PBXTextBookmark */ = AA54FCC51393E829006409A4 /* PBXTextBookmark */;
			AA54FCC81393E881006409A4 /* PBXTextBookmark */ = AA54FCC81393E881006409A4 /* PBXTextBookmark */;
			AA54FCCC1393E954006409A4 /* PBXTextBookmark */ = AA54FCCC1393E954006409A4 /* PBXTextBookmark */;
			AA54FCCE1393EC84006409A4 /* PBXTextBookmark */ = AA54FCCE1393EC84006409A4 /* PBXTextBookmark */;
			AA54FCD11393EEB5006409A4 /* PBXTextBookmark */ = AA54FCD11393EEB5006409A4 /* PBXTextBookmark */;
			AA54FCDA1393EEDF006409A4 /* PBXTextBookmark */ = AA54FCDA1393EEDF006409A4 /* PBXTextBookmark */;
			AA54FCDC1393EF2D006409A4 /* PBXTextBookmark */ = AA54FCDC1393EF2D006409A4 /* PBXTextBookmark */;
			AA54FCDF1393F32F006409A4 /* PBXTextBookmark */ = AA54FCDF1393F32F006409A4 /* PBXTextBookmark */;
			AA54FCE61393F543006409A4 /* PBXTextBookmark */ = AA54FCE61393F543006409A4 /* PBXTextBookmark */;
			AA54FCE91393F63F006409A4 /* PBXTextBookmark */ = AA54FCE91393F63F006409A4 /* PBXTextBookmark */;
		};
		sourceControlManager = AA3D5C33138A75CD00251EE9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8D1107260486CEB800E47090 /* Markdown */ = {
		activeExec = 0;
		executables = (
			AA3D5C22138A75C700251EE9 /* Markdown */,
		);
	};
	AA3D5C22138A75C700251EE9 /* Markdown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Markdown;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA3D5C33138A75CD00251EE9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA3D5C34138A75CD00251EE9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 531}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1326}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{1416, 1126}";
			sepNavWindowFrame = "{{38, 46}, {812, 706}}";
		};
	};
	AA3D5C72138A8C3000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	AA3D5C90138A8DF600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MarkdownAppDelegate.h */;
		name = "MarkdownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AA3D5C91138A8DF600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MarkdownAppDelegate.m */;
		name = "MarkdownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	AA3D5CFC138AA44800251EE9 /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	AA3D5CFD138AA44800251EE9 /* array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	AA3D5CFE138AA44800251EE9 /* buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	AA3D5CFF138AA44800251EE9 /* buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	AA3D5D00138AA44800251EE9 /* markdown.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 22698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	AA3D5D01138AA44800251EE9 /* markdown.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	AA3D5D02138AA44800251EE9 /* renderers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8685, 1180}";
		};
	};
	AA3D5D03138AA44800251EE9 /* renderers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 741}}";
			sepNavSelRange = "{881, 21}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	AA3D5D0C138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D00138AA44800251EE9 /* markdown.c */;
		name = "markdown.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	AA3D5D0D138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D02138AA44800251EE9 /* renderers.c */;
		name = "renderers.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 8685;
	};
	AA3D5D0F138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D01138AA44800251EE9 /* markdown.h */;
		name = "markdown.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	AA3D5D10138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5CFF138AA44800251EE9 /* buffer.h */;
		name = "buffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	AA3D5D11138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5CFE138AA44800251EE9 /* buffer.c */;
		name = "buffer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	AA3D5D12138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5CFC138AA44800251EE9 /* array.c */;
		name = "array.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	AA3D5D13138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5CFD138AA44800251EE9 /* array.h */;
		name = "array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	AA3D5D1F138AA6A300251EE9 /* MarkdownParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 453}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	AA3D5D20138AA6A300251EE9 /* MarkdownParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{24, 306}";
			sepNavWindowFrame = "{{117, -3}, {812, 706}}";
		};
	};
	AA3D5D2A138AA9EE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D03138AA44800251EE9 /* renderers.h */;
		name = "renderers.h: 22";
		rLen = 21;
		rLoc = 881;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	AA3D5D53138AAD9900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D20138AA6A300251EE9 /* MarkdownParser.m */;
		name = "MarkdownParser.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 608;
		vrLoc = 24;
	};
	AA3D5D54138AAD9900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D1F138AA6A300251EE9 /* MarkdownParser.h */;
		name = "MarkdownParser.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	AA3D5E28138D55BE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	AA3D5E29138D55BE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	AA3D5E4113938F2A00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 756;
		vrLoc = 28;
	};
	AA54FC111393A60D006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 743;
		vrLoc = 41;
	};
	AA54FC151393A6C6006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 922;
		vrLoc = 284;
	};
	AA54FC181393A6D0006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 922;
		vrLoc = 284;
	};
	AA54FC1A1393A6FD006409A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	AA54FC1B1393A6FD006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 449;
		vrLoc = 284;
	};
	AA54FC1E1393A708006409A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	AA54FC1F1393A708006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1089;
		vrLoc = 284;
	};
	AA54FC221393A8A8006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1106;
		vrLoc = 284;
	};
	AA54FC251393A8E1006409A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	AA54FC261393A8E1006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 498;
		vrLoc = 284;
	};
	AA54FC2D1393A8EF006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 209;
		vrLoc = 144;
	};
	AA54FC341393A8FC006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	AA54FC351393A8FC006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1154;
		vrLoc = 284;
	};
	AA54FC361393A8FC006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1070;
		vrLoc = 216;
	};
	AA54FC3B1393AA7C006409A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/steve/code/os_x/Markdown/MarkdownController.m";
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	AA54FC3C1393AA7C006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 601;
		vrLoc = 217;
	};
	AA54FC3E1393AA84006409A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	AA54FC3F1393AA84006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1077;
		vrLoc = 216;
	};
	AA54FC421393AA97006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1076;
		vrLoc = 216;
	};
	AA54FC451393AAC5006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1078;
		vrLoc = 216;
	};
	AA54FC4A1393AB27006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1055;
		vrLoc = 216;
	};
	AA54FC521393AEC6006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 29";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1030;
		vrLoc = 216;
	};
	AA54FC561393AF07006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 29";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1039;
		vrLoc = 216;
	};
	AA54FC5C1393B263006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1122;
		vrLoc = 216;
	};
	AA54FC5F1393B60D006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 30";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1128;
		vrLoc = 216;
	};
	AA54FC661393B856006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 33";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1046;
		vrLoc = 216;
	};
	AA54FC681393BD32006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 73";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 887;
		vrLoc = 1039;
	};
	AA54FC691393BD88006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	AA54FC6A1393BD88006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 73";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	AA54FC6B1393BD88006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 73";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1018;
		vrLoc = 181;
	};
	AA54FC6E1393BDEF006409A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	AA54FC6F1393BDEF006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 35";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1072;
		vrLoc = 28;
	};
	AA54FC731393BE1B006409A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	AA54FC741393BE1B006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 35";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 720;
		vrLoc = 349;
	};
	AA54FC771393BE26006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 35";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1040;
		vrLoc = 180;
	};
	AA54FC7D1393BE6B006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 35";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1041;
		vrLoc = 180;
	};
	AA54FC831393BEBF006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 76";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 984;
		vrLoc = 1066;
	};
	AA54FC871393BF57006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 67";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1127;
	};
	AA54FC891393D0D1006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 77";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 970;
		vrLoc = 1129;
	};
	AA54FC8A1393D486006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 38";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1028;
		vrLoc = 622;
	};
	AA54FC8F1393D520006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 38";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1069;
		vrLoc = 236;
	};
	AA54FC901393D520006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	AA54FC951393D59E006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	AA54FC961393D59E006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 80";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1198;
	};
	AA54FC9A1393D67A006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 35";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 836;
		vrLoc = 181;
	};
	AA54FC9C1393D876006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 38";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 934;
		vrLoc = 217;
	};
	AA54FCA11393D893006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 38";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 911;
		vrLoc = 283;
	};
	AA54FCAB1393DE5C006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AA54FCAC1393DE5C006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 38";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 913;
		vrLoc = 283;
	};
	AA54FCAD1393DE5C006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 34";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1086;
		vrLoc = 349;
	};
	AA54FCAE1393E1BD006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 43";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1132;
		vrLoc = 349;
	};
	AA54FCB51393E2BE006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	AA54FCB61393E2BE006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 46";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 990;
		vrLoc = 526;
	};
	AA54FCB71393E2BE006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 37";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1063;
		vrLoc = 349;
	};
	AA54FCBB1393E2F9006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 37";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1122;
		vrLoc = 349;
	};
	AA54FCBE1393E3FD006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 35";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1004;
		vrLoc = 349;
	};
	AA54FCC31393E672006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 34";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1097;
		vrLoc = 285;
	};
	AA54FCC51393E829006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 32";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1159;
		vrLoc = 285;
	};
	AA54FCC81393E881006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 32";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1128;
		vrLoc = 285;
	};
	AA54FCCC1393E954006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 78";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 943;
		vrLoc = 1144;
	};
	AA54FCCE1393EC84006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 28";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1159;
		vrLoc = 181;
	};
	AA54FCD11393EEB5006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 34";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1115;
		vrLoc = 144;
	};
	AA54FCDA1393EEDF006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 36";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1108;
		vrLoc = 181;
	};
	AA54FCDC1393EF2D006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 85";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1130;
		vrLoc = 353;
	};
	AA54FCDF1393F32F006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 94";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1410;
	};
	AA54FCE61393F543006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 95";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1410;
	};
	AA54FCE91393F63F006409A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 94";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1416;
	};
}
