// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MarkdownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MarkdownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA3D5C22138A75C700251EE9 /* Markdown */;
		activeTarget = 8D1107260486CEB800E47090 /* Markdown */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Markdown */,
		);
		codeSenseManager = AA3D5C34138A75CD00251EE9 /* Code sense */;
		executables = (
			AA3D5C22138A75C700251EE9 /* Markdown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327841223;
			PBXWorkspaceStateSaveDate = 327841223;
		};
		perUserProjectItems = {
			AA3D5C67138A8C1A00251EE9 /* XCBuildMessageTextBookmark */ = AA3D5C67138A8C1A00251EE9 /* XCBuildMessageTextBookmark */;
			AA3D5C68138A8C1A00251EE9 /* PBXTextBookmark */ = AA3D5C68138A8C1A00251EE9 /* PBXTextBookmark */;
			AA3D5C70138A8C3000251EE9 /* PBXTextBookmark */ = AA3D5C70138A8C3000251EE9 /* PBXTextBookmark */;
			AA3D5C71138A8C3000251EE9 /* PBXTextBookmark */ = AA3D5C71138A8C3000251EE9 /* PBXTextBookmark */;
			AA3D5C72138A8C3000251EE9 /* PBXTextBookmark */ = AA3D5C72138A8C3000251EE9 /* PBXTextBookmark */;
			AA3D5C73138A8C3000251EE9 /* PBXTextBookmark */ = AA3D5C73138A8C3000251EE9 /* PBXTextBookmark */;
			AA3D5C74138A8C3000251EE9 /* PBXTextBookmark */ = AA3D5C74138A8C3000251EE9 /* PBXTextBookmark */;
			AA3D5C75138A8C3000251EE9 /* PBXTextBookmark */ = AA3D5C75138A8C3000251EE9 /* PBXTextBookmark */;
			AA3D5C7A138A8C9000251EE9 /* PBXTextBookmark */ = AA3D5C7A138A8C9000251EE9 /* PBXTextBookmark */;
			AA3D5C7B138A8C9000251EE9 /* PBXTextBookmark */ = AA3D5C7B138A8C9000251EE9 /* PBXTextBookmark */;
			AA3D5C7C138A8C9000251EE9 /* PBXTextBookmark */ = AA3D5C7C138A8C9000251EE9 /* PBXTextBookmark */;
			AA3D5C7D138A8CAA00251EE9 /* PBXTextBookmark */ = AA3D5C7D138A8CAA00251EE9 /* PBXTextBookmark */;
			AA3D5C80138A8D2000251EE9 /* PBXTextBookmark */ = AA3D5C80138A8D2000251EE9 /* PBXTextBookmark */;
			AA3D5C83138A8D7000251EE9 /* PBXTextBookmark */ = AA3D5C83138A8D7000251EE9 /* PBXTextBookmark */;
			AA3D5C84138A8DA900251EE9 /* PBXTextBookmark */ = AA3D5C84138A8DA900251EE9 /* PBXTextBookmark */;
			AA3D5C85138A8DA900251EE9 /* XCBuildMessageTextBookmark */ = AA3D5C85138A8DA900251EE9 /* XCBuildMessageTextBookmark */;
			AA3D5C86138A8DA900251EE9 /* PBXTextBookmark */ = AA3D5C86138A8DA900251EE9 /* PBXTextBookmark */;
			AA3D5C89138A8DC000251EE9 /* PBXTextBookmark */ = AA3D5C89138A8DC000251EE9 /* PBXTextBookmark */;
			AA3D5C8A138A8DC000251EE9 /* PBXTextBookmark */ = AA3D5C8A138A8DC000251EE9 /* PBXTextBookmark */;
			AA3D5C8B138A8DC000251EE9 /* PBXTextBookmark */ = AA3D5C8B138A8DC000251EE9 /* PBXTextBookmark */;
			AA3D5C8C138A8DC000251EE9 /* PBXTextBookmark */ = AA3D5C8C138A8DC000251EE9 /* PBXTextBookmark */;
			AA3D5C8F138A8DE000251EE9 /* PBXTextBookmark */ = AA3D5C8F138A8DE000251EE9 /* PBXTextBookmark */;
			AA3D5C90138A8DF600251EE9 /* PBXTextBookmark */ = AA3D5C90138A8DF600251EE9 /* PBXTextBookmark */;
			AA3D5C91138A8DF600251EE9 /* PBXTextBookmark */ = AA3D5C91138A8DF600251EE9 /* PBXTextBookmark */;
			AA3D5C92138A8DF600251EE9 /* PBXTextBookmark */ = AA3D5C92138A8DF600251EE9 /* PBXTextBookmark */;
			AA3D5C93138A8DF600251EE9 /* PBXTextBookmark */ = AA3D5C93138A8DF600251EE9 /* PBXTextBookmark */;
			AA3D5C94138A8DF600251EE9 /* PBXTextBookmark */ = AA3D5C94138A8DF600251EE9 /* PBXTextBookmark */;
			AA3D5C97138A8E4100251EE9 /* PBXTextBookmark */ = AA3D5C97138A8E4100251EE9 /* PBXTextBookmark */;
			AA3D5C98138A8E4100251EE9 /* XCBuildMessageTextBookmark */ = AA3D5C98138A8E4100251EE9 /* XCBuildMessageTextBookmark */;
			AA3D5C99138A8E4100251EE9 /* PBXTextBookmark */ = AA3D5C99138A8E4100251EE9 /* PBXTextBookmark */;
			AA3D5C9C138A8E8C00251EE9 /* PBXTextBookmark */ = AA3D5C9C138A8E8C00251EE9 /* PBXTextBookmark */;
			AA3D5CA1138A8F7C00251EE9 /* PBXTextBookmark */ = AA3D5CA1138A8F7C00251EE9 /* PBXTextBookmark */;
			AA3D5CA2138A8F7C00251EE9 /* PBXTextBookmark */ = AA3D5CA2138A8F7C00251EE9 /* PBXTextBookmark */;
			AA3D5CAA138A8FA800251EE9 /* PBXTextBookmark */ = AA3D5CAA138A8FA800251EE9 /* PBXTextBookmark */;
			AA3D5CAF138A902A00251EE9 /* PBXTextBookmark */ = AA3D5CAF138A902A00251EE9 /* PBXTextBookmark */;
			AA3D5CB0138A902A00251EE9 /* PBXTextBookmark */ = AA3D5CB0138A902A00251EE9 /* PBXTextBookmark */;
			AA3D5CB1138A902A00251EE9 /* PBXTextBookmark */ = AA3D5CB1138A902A00251EE9 /* PBXTextBookmark */;
			AA3D5CB7138A906800251EE9 /* PBXTextBookmark */ = AA3D5CB7138A906800251EE9 /* PBXTextBookmark */;
			AA3D5CBC138A907C00251EE9 /* PBXTextBookmark */ = AA3D5CBC138A907C00251EE9 /* PBXTextBookmark */;
			AA3D5CC8138A9BFE00251EE9 /* PBXTextBookmark */ = AA3D5CC8138A9BFE00251EE9 /* PBXTextBookmark */;
			AA3D5CC9138A9BFE00251EE9 /* PBXTextBookmark */ = AA3D5CC9138A9BFE00251EE9 /* PBXTextBookmark */;
			AA3D5CCA138A9BFE00251EE9 /* PBXTextBookmark */ = AA3D5CCA138A9BFE00251EE9 /* PBXTextBookmark */;
			AA3D5CCE138A9C2400251EE9 /* PBXTextBookmark */ = AA3D5CCE138A9C2400251EE9 /* PBXTextBookmark */;
			AA3D5CD4138A9D5400251EE9 /* PBXTextBookmark */ = AA3D5CD4138A9D5400251EE9 /* PBXTextBookmark */;
			AA3D5CD5138A9D5400251EE9 /* XCBuildMessageTextBookmark */ = AA3D5CD5138A9D5400251EE9 /* XCBuildMessageTextBookmark */;
			AA3D5CD6138A9D5400251EE9 /* PBXTextBookmark */ = AA3D5CD6138A9D5400251EE9 /* PBXTextBookmark */;
			AA3D5CD9138A9D5600251EE9 /* PBXTextBookmark */ = AA3D5CD9138A9D5600251EE9 /* PBXTextBookmark */;
			AA3D5CE1138A9D9D00251EE9 /* PBXTextBookmark */ = AA3D5CE1138A9D9D00251EE9 /* PBXTextBookmark */;
			AA3D5CE3138A9EDE00251EE9 /* PBXTextBookmark */ = AA3D5CE3138A9EDE00251EE9 /* PBXTextBookmark */;
			AA3D5CE4138A9EDE00251EE9 /* PBXTextBookmark */ = AA3D5CE4138A9EDE00251EE9 /* PBXTextBookmark */;
			AA3D5CE5138A9EDE00251EE9 /* PBXTextBookmark */ = AA3D5CE5138A9EDE00251EE9 /* PBXTextBookmark */;
			AA3D5CE8138A9F0500251EE9 /* PBXTextBookmark */ = AA3D5CE8138A9F0500251EE9 /* PBXTextBookmark */;
			AA3D5CF0138A9F5900251EE9 /* PBXTextBookmark */ = AA3D5CF0138A9F5900251EE9 /* PBXTextBookmark */;
			AA3D5CF1138A9F5900251EE9 /* PBXTextBookmark */ = AA3D5CF1138A9F5900251EE9 /* PBXTextBookmark */;
			AA3D5CF2138A9F5900251EE9 /* PBXTextBookmark */ = AA3D5CF2138A9F5900251EE9 /* PBXTextBookmark */;
			AA3D5CF6138A9F8C00251EE9 /* PBXTextBookmark */ = AA3D5CF6138A9F8C00251EE9 /* PBXTextBookmark */;
			AA3D5CF8138A9FB600251EE9 /* PBXTextBookmark */ = AA3D5CF8138A9FB600251EE9 /* PBXTextBookmark */;
			AA3D5CF9138A9FF700251EE9 /* PBXTextBookmark */ = AA3D5CF9138A9FF700251EE9 /* PBXTextBookmark */;
			AA3D5CFA138AA06700251EE9 /* PBXTextBookmark */ = AA3D5CFA138AA06700251EE9 /* PBXTextBookmark */;
			AA3D5CFB138AA07700251EE9 /* PBXTextBookmark */ = AA3D5CFB138AA07700251EE9 /* PBXTextBookmark */;
			AA3D5D0C138AA53D00251EE9 /* PBXTextBookmark */ = AA3D5D0C138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D0D138AA53D00251EE9 /* PBXTextBookmark */ = AA3D5D0D138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D0E138AA53D00251EE9 /* PBXTextBookmark */ = AA3D5D0E138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D0F138AA53D00251EE9 /* PBXTextBookmark */ = AA3D5D0F138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D10138AA53D00251EE9 /* PBXTextBookmark */ = AA3D5D10138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D11138AA53D00251EE9 /* PBXTextBookmark */ = AA3D5D11138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D12138AA53D00251EE9 /* PBXTextBookmark */ = AA3D5D12138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D13138AA53D00251EE9 /* PBXTextBookmark */ = AA3D5D13138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D14138AA53D00251EE9 /* PBXTextBookmark */ = AA3D5D14138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D15138AA53D00251EE9 /* PBXTextBookmark */ = AA3D5D15138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D16138AA53D00251EE9 /* PBXTextBookmark */ = AA3D5D16138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D1D138AA5AC00251EE9 /* PBXTextBookmark */ = AA3D5D1D138AA5AC00251EE9 /* PBXTextBookmark */;
			AA3D5D25138AA70700251EE9 /* PBXTextBookmark */ = AA3D5D25138AA70700251EE9 /* PBXTextBookmark */;
			AA3D5D26138AA70700251EE9 /* PBXTextBookmark */ = AA3D5D26138AA70700251EE9 /* PBXTextBookmark */;
			AA3D5D27138AA70700251EE9 /* PBXBookmark */ = AA3D5D27138AA70700251EE9 /* PBXBookmark */;
			AA3D5D28138AA70700251EE9 /* PBXTextBookmark */ = AA3D5D28138AA70700251EE9 /* PBXTextBookmark */;
			AA3D5D29138AA9EE00251EE9 /* PBXTextBookmark */ = AA3D5D29138AA9EE00251EE9 /* PBXTextBookmark */;
			AA3D5D2A138AA9EE00251EE9 /* PBXTextBookmark */ = AA3D5D2A138AA9EE00251EE9 /* PBXTextBookmark */;
			AA3D5D2B138AA9EE00251EE9 /* PBXTextBookmark */ = AA3D5D2B138AA9EE00251EE9 /* PBXTextBookmark */;
			AA3D5D2C138AA9EE00251EE9 /* PBXTextBookmark */ = AA3D5D2C138AA9EE00251EE9 /* PBXTextBookmark */;
			AA3D5D2D138AA9EE00251EE9 /* PBXTextBookmark */ = AA3D5D2D138AA9EE00251EE9 /* PBXTextBookmark */;
			AA3D5D37138AAB9400251EE9 /* PBXTextBookmark */ = AA3D5D37138AAB9400251EE9 /* PBXTextBookmark */;
			AA3D5D38138AAB9400251EE9 /* XCBuildMessageTextBookmark */ = AA3D5D38138AAB9400251EE9 /* XCBuildMessageTextBookmark */;
			AA3D5D39138AAB9400251EE9 /* PBXTextBookmark */ = AA3D5D39138AAB9400251EE9 /* PBXTextBookmark */;
			AA3D5D3C138AABC000251EE9 /* PBXTextBookmark */ = AA3D5D3C138AABC000251EE9 /* PBXTextBookmark */;
			AA3D5D3D138AABC000251EE9 /* PBXTextBookmark */ = AA3D5D3D138AABC000251EE9 /* PBXTextBookmark */;
			AA3D5D3E138AABC000251EE9 /* PBXTextBookmark */ = AA3D5D3E138AABC000251EE9 /* PBXTextBookmark */;
			AA3D5D3F138AABC000251EE9 /* PBXTextBookmark */ = AA3D5D3F138AABC000251EE9 /* PBXTextBookmark */;
			AA3D5D40138AABC000251EE9 /* PBXTextBookmark */ = AA3D5D40138AABC000251EE9 /* PBXTextBookmark */;
			AA3D5D49138AAC6600251EE9 /* PBXTextBookmark */ = AA3D5D49138AAC6600251EE9 /* PBXTextBookmark */;
			AA3D5D4A138AAC6600251EE9 /* PBXTextBookmark */ = AA3D5D4A138AAC6600251EE9 /* PBXTextBookmark */;
			AA3D5D4B138AAC6600251EE9 /* PBXTextBookmark */ = AA3D5D4B138AAC6600251EE9 /* PBXTextBookmark */;
			AA3D5D4C138AAC6600251EE9 /* PBXTextBookmark */ = AA3D5D4C138AAC6600251EE9 /* PBXTextBookmark */;
			AA3D5D4E138AACB700251EE9 /* PBXTextBookmark */ = AA3D5D4E138AACB700251EE9 /* PBXTextBookmark */;
			AA3D5D53138AAD9900251EE9 /* PBXTextBookmark */ = AA3D5D53138AAD9900251EE9 /* PBXTextBookmark */;
			AA3D5D54138AAD9900251EE9 /* PBXTextBookmark */ = AA3D5D54138AAD9900251EE9 /* PBXTextBookmark */;
			AA3D5D55138AAD9900251EE9 /* PBXTextBookmark */ = AA3D5D55138AAD9900251EE9 /* PBXTextBookmark */;
			AA3D5D56138AAD9900251EE9 /* PBXTextBookmark */ = AA3D5D56138AAD9900251EE9 /* PBXTextBookmark */;
			AA3D5D58138AAE2500251EE9 /* PBXTextBookmark */ = AA3D5D58138AAE2500251EE9 /* PBXTextBookmark */;
		};
		sourceControlManager = AA3D5C33138A75CD00251EE9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8D1107260486CEB800E47090 /* Markdown */ = {
		activeExec = 0;
		executables = (
			AA3D5C22138A75C700251EE9 /* Markdown */,
		);
	};
	AA3D5C22138A75C700251EE9 /* Markdown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Markdown;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA3D5C33138A75CD00251EE9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA3D5C34138A75CD00251EE9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 453}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 453}}";
			sepNavSelRange = "{303, 56}";
			sepNavVisRange = "{0, 498}";
		};
	};
	AA3D5C67138A8C1A00251EE9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'WebKit'";
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	AA3D5C68138A8C1A00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 296;
		vrLoc = 41;
	};
	AA3D5C70138A8C3000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MarkdownAppDelegate.m */;
		name = "MarkdownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	AA3D5C71138A8C3000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 16";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	AA3D5C72138A8C3000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	AA3D5C73138A8C3000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MarkdownAppDelegate.h */;
		name = "MarkdownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AA3D5C74138A8C3000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	AA3D5C75138A8C3000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	AA3D5C7A138A8C9000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MarkdownAppDelegate.m */;
		name = "MarkdownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	AA3D5C7B138A8C9000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	AA3D5C7C138A8C9000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	AA3D5C7D138A8CAA00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	AA3D5C80138A8D2000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	AA3D5C83138A8D7000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	AA3D5C84138A8DA900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 267;
		vrLoc = 44;
	};
	AA3D5C85138A8DA900251EE9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'textInput' requires method '-textInput' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	AA3D5C86138A8DA900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 236;
		vrLoc = 41;
	};
	AA3D5C89138A8DC000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MarkdownAppDelegate.h */;
		name = "MarkdownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AA3D5C8A138A8DC000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	AA3D5C8B138A8DC000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	AA3D5C8C138A8DC000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	AA3D5C8F138A8DE000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 290;
		vrLoc = 28;
	};
	AA3D5C90138A8DF600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MarkdownAppDelegate.h */;
		name = "MarkdownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AA3D5C91138A8DF600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MarkdownAppDelegate.m */;
		name = "MarkdownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	AA3D5C92138A8DF600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	AA3D5C93138A8DF600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	AA3D5C94138A8DF600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	AA3D5C97138A8E4100251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	AA3D5C98138A8E4100251EE9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'NSSrollView'";
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	AA3D5C99138A8E4100251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	AA3D5C9C138A8E8C00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	AA3D5CA1138A8F7C00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	AA3D5CA2138A8F7C00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	AA3D5CAA138A8FA800251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	AA3D5CAF138A902A00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	AA3D5CB0138A902A00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AA3D5CB1138A902A00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	AA3D5CB7138A906800251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	AA3D5CBC138A907C00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	AA3D5CC8138A9BFE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	AA3D5CC9138A9BFE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	AA3D5CCA138A9BFE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	AA3D5CCE138A9C2400251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	AA3D5CD4138A9D5400251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 238;
		vrLoc = 147;
	};
	AA3D5CD5138A9D5400251EE9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSURL *' when passing argument 2 of 'loadHTMLString:baseURL:' from distinct Objective-C type";
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	AA3D5CD6138A9D5400251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 1;
		rLoc = 490;
		rType = 0;
		vrLen = 295;
		vrLoc = 179;
	};
	AA3D5CD9138A9D5600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	AA3D5CE1138A9D9D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 27";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AA3D5CE3138A9EDE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	AA3D5CE4138A9EDE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 27";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AA3D5CE5138A9EDE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	AA3D5CE8138A9F0500251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	AA3D5CF0138A9F5900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	AA3D5CF1138A9F5900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	AA3D5CF2138A9F5900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	AA3D5CF6138A9F8C00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 26";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 723;
		vrLoc = 41;
	};
	AA3D5CF8138A9FB600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 26";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	AA3D5CF9138A9FF700251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	AA3D5CFA138AA06700251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	AA3D5CFB138AA07700251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	AA3D5CFC138AA44800251EE9 /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	AA3D5CFD138AA44800251EE9 /* array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	AA3D5CFE138AA44800251EE9 /* buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	AA3D5CFF138AA44800251EE9 /* buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	AA3D5D00138AA44800251EE9 /* markdown.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 22698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	AA3D5D01138AA44800251EE9 /* markdown.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	AA3D5D02138AA44800251EE9 /* renderers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8685, 1180}";
		};
	};
	AA3D5D03138AA44800251EE9 /* renderers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 741}}";
			sepNavSelRange = "{881, 21}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	AA3D5D0C138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D00138AA44800251EE9 /* markdown.c */;
		name = "markdown.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	AA3D5D0D138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D02138AA44800251EE9 /* renderers.c */;
		name = "renderers.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 8685;
	};
	AA3D5D0E138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D03138AA44800251EE9 /* renderers.h */;
		name = "renderers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	AA3D5D0F138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D01138AA44800251EE9 /* markdown.h */;
		name = "markdown.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	AA3D5D10138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5CFF138AA44800251EE9 /* buffer.h */;
		name = "buffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	AA3D5D11138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5CFE138AA44800251EE9 /* buffer.c */;
		name = "buffer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	AA3D5D12138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5CFC138AA44800251EE9 /* array.c */;
		name = "array.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	AA3D5D13138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5CFD138AA44800251EE9 /* array.h */;
		name = "array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	AA3D5D14138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	AA3D5D15138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	AA3D5D16138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	AA3D5D1D138AA5AC00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 653;
		vrLoc = 148;
	};
	AA3D5D1F138AA6A300251EE9 /* MarkdownParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 453}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	AA3D5D20138AA6A300251EE9 /* MarkdownParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 481}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{24, 608}";
			sepNavWindowFrame = "{{117, -3}, {812, 706}}";
		};
	};
	AA3D5D25138AA70700251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 657;
		vrLoc = 148;
	};
	AA3D5D26138AA70700251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D1F138AA6A300251EE9 /* MarkdownParser.h */;
		name = "MarkdownParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AA3D5D27138AA70700251EE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3D5D20138AA6A300251EE9 /* MarkdownParser.m */;
	};
	AA3D5D28138AA70700251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D20138AA6A300251EE9 /* MarkdownParser.m */;
		name = "MarkdownParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	AA3D5D29138AA9EE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D20138AA6A300251EE9 /* MarkdownParser.m */;
		name = "MarkdownParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	AA3D5D2A138AA9EE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D03138AA44800251EE9 /* renderers.h */;
		name = "renderers.h: 22";
		rLen = 21;
		rLoc = 881;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	AA3D5D2B138AA9EE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	AA3D5D2C138AA9EE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D1F138AA6A300251EE9 /* MarkdownParser.h */;
		name = "MarkdownParser.h: 12";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	AA3D5D2D138AA9EE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D1F138AA6A300251EE9 /* MarkdownParser.h */;
		name = "MarkdownParser.h: 10";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	AA3D5D37138AAB9400251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 234;
		vrLoc = 88;
	};
	AA3D5D38138AAB9400251EE9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Can not use an object as parameter to a method";
		fRef = AA3D5D20138AA6A300251EE9 /* MarkdownParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	AA3D5D39138AAB9400251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D20138AA6A300251EE9 /* MarkdownParser.m */;
		name = "MarkdownParser.m: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 310;
		vrLoc = 24;
	};
	AA3D5D3C138AABC000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AA3D5D3D138AABC000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	AA3D5D3E138AABC000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D20138AA6A300251EE9 /* MarkdownParser.m */;
		name = "MarkdownParser.m: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 606;
		vrLoc = 24;
	};
	AA3D5D3F138AABC000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D1F138AA6A300251EE9 /* MarkdownParser.h */;
		name = "MarkdownParser.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	AA3D5D40138AABC000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D1F138AA6A300251EE9 /* MarkdownParser.h */;
		name = "MarkdownParser.h: 23";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	AA3D5D49138AAC6600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D1F138AA6A300251EE9 /* MarkdownParser.h */;
		name = "MarkdownParser.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	AA3D5D4A138AAC6600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D20138AA6A300251EE9 /* MarkdownParser.m */;
		name = "MarkdownParser.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 608;
		vrLoc = 24;
	};
	AA3D5D4B138AAC6600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	AA3D5D4C138AAC6600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	AA3D5D4E138AACB700251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	AA3D5D53138AAD9900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D20138AA6A300251EE9 /* MarkdownParser.m */;
		name = "MarkdownParser.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 608;
		vrLoc = 24;
	};
	AA3D5D54138AAD9900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D1F138AA6A300251EE9 /* MarkdownParser.h */;
		name = "MarkdownParser.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	AA3D5D55138AAD9900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 20";
		rLen = 146;
		rLoc = 360;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	AA3D5D56138AAD9900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	AA3D5D58138AAE2500251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 56;
		rLoc = 303;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
}
