// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MarkdownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MarkdownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA3D5C22138A75C700251EE9 /* Markdown */;
		activeTarget = 8D1107260486CEB800E47090 /* Markdown */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Markdown */,
		);
		breakpoints = (
		);
		codeSenseManager = AA3D5C34138A75CD00251EE9 /* Code sense */;
		executables = (
			AA3D5C22138A75C700251EE9 /* Markdown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332107777;
			PBXWorkspaceStateSaveDate = 332107777;
		};
		perUserProjectItems = {
			AA3D5C72138A8C3000251EE9 = AA3D5C72138A8C3000251EE9 /* PBXTextBookmark */;
			AA3D5C90138A8DF600251EE9 = AA3D5C90138A8DF600251EE9 /* PBXTextBookmark */;
			AA3D5C91138A8DF600251EE9 = AA3D5C91138A8DF600251EE9 /* PBXTextBookmark */;
			AA3D5D0C138AA53D00251EE9 = AA3D5D0C138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D0D138AA53D00251EE9 = AA3D5D0D138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D0F138AA53D00251EE9 = AA3D5D0F138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D10138AA53D00251EE9 = AA3D5D10138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D11138AA53D00251EE9 = AA3D5D11138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D12138AA53D00251EE9 = AA3D5D12138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D13138AA53D00251EE9 = AA3D5D13138AA53D00251EE9 /* PBXTextBookmark */;
			AA3D5D2A138AA9EE00251EE9 = AA3D5D2A138AA9EE00251EE9 /* PBXTextBookmark */;
			AA3D5D53138AAD9900251EE9 = AA3D5D53138AAD9900251EE9 /* PBXTextBookmark */;
			AA3D5D54138AAD9900251EE9 = AA3D5D54138AAD9900251EE9 /* PBXTextBookmark */;
			AAC3E8FE13A89AF90080EC2F = AAC3E8FE13A89AF90080EC2F /* PBXTextBookmark */;
			AAC3E8FF13A89AF90080EC2F = AAC3E8FF13A89AF90080EC2F /* PBXTextBookmark */;
			AAC3E90113A89AFA0080EC2F = AAC3E90113A89AFA0080EC2F /* PBXTextBookmark */;
			AAD911F113CB90090083B219 /* PBXTextBookmark */ = AAD911F113CB90090083B219 /* PBXTextBookmark */;
			AAD911FB13CB931F0083B219 /* XCBuildMessageTextBookmark */ = AAD911FB13CB931F0083B219 /* XCBuildMessageTextBookmark */;
			AAD911FC13CB931F0083B219 /* PBXTextBookmark */ = AAD911FC13CB931F0083B219 /* PBXTextBookmark */;
			AAD911FF13CB93370083B219 /* XCBuildMessageTextBookmark */ = AAD911FF13CB93370083B219 /* XCBuildMessageTextBookmark */;
			AAD9120013CB93370083B219 /* PBXTextBookmark */ = AAD9120013CB93370083B219 /* PBXTextBookmark */;
			AAD9120B13CB96600083B219 /* PBXTextBookmark */ = AAD9120B13CB96600083B219 /* PBXTextBookmark */;
			AAD9121413CB96650083B219 /* PBXTextBookmark */ = AAD9121413CB96650083B219 /* PBXTextBookmark */;
			AAD9121513CB96650083B219 /* PBXTextBookmark */ = AAD9121513CB96650083B219 /* PBXTextBookmark */;
			AAD9121613CB96650083B219 /* PBXTextBookmark */ = AAD9121613CB96650083B219 /* PBXTextBookmark */;
			AAD9121D13CB96C40083B219 /* PBXTextBookmark */ = AAD9121D13CB96C40083B219 /* PBXTextBookmark */;
			AAD9122C13CB9A3D0083B219 /* PBXTextBookmark */ = AAD9122C13CB9A3D0083B219 /* PBXTextBookmark */;
			AAD9122D13CB9A3D0083B219 /* PBXTextBookmark */ = AAD9122D13CB9A3D0083B219 /* PBXTextBookmark */;
			AAD9122E13CB9A3D0083B219 /* PBXTextBookmark */ = AAD9122E13CB9A3D0083B219 /* PBXTextBookmark */;
			AAD9122F13CB9A3D0083B219 /* PBXTextBookmark */ = AAD9122F13CB9A3D0083B219 /* PBXTextBookmark */;
			AAD9123013CB9A3D0083B219 /* PBXTextBookmark */ = AAD9123013CB9A3D0083B219 /* PBXTextBookmark */;
			AAD9123A13CB9D640083B219 /* PBXTextBookmark */ = AAD9123A13CB9D640083B219 /* PBXTextBookmark */;
			AAD9123B13CB9D640083B219 /* PBXTextBookmark */ = AAD9123B13CB9D640083B219 /* PBXTextBookmark */;
			AAD9123C13CB9D640083B219 /* PBXTextBookmark */ = AAD9123C13CB9D640083B219 /* PBXTextBookmark */;
			AAD9124213CB9DF10083B219 /* PBXTextBookmark */ = AAD9124213CB9DF10083B219 /* PBXTextBookmark */;
			AAD9125113CB9F110083B219 /* PBXTextBookmark */ = AAD9125113CB9F110083B219 /* PBXTextBookmark */;
			AAD9125813CB9F760083B219 /* PBXTextBookmark */ = AAD9125813CB9F760083B219 /* PBXTextBookmark */;
			AAD9125E13CBA0AE0083B219 /* PBXTextBookmark */ = AAD9125E13CBA0AE0083B219 /* PBXTextBookmark */;
			AAD9126413CBA12B0083B219 /* PBXTextBookmark */ = AAD9126413CBA12B0083B219 /* PBXTextBookmark */;
			AAD9126A13CBA6270083B219 /* PBXTextBookmark */ = AAD9126A13CBA6270083B219 /* PBXTextBookmark */;
			AAD9126C13CBA7050083B219 /* PBXTextBookmark */ = AAD9126C13CBA7050083B219 /* PBXTextBookmark */;
			AAD9126D13CBA7050083B219 /* PBXTextBookmark */ = AAD9126D13CBA7050083B219 /* PBXTextBookmark */;
			AAD9126E13CBA7050083B219 /* PBXTextBookmark */ = AAD9126E13CBA7050083B219 /* PBXTextBookmark */;
		};
		sourceControlManager = AA3D5C33138A75CD00251EE9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8D1107260486CEB800E47090 /* Markdown */ = {
		activeExec = 0;
		executables = (
			AA3D5C22138A75C700251EE9 /* Markdown */,
		);
	};
	AA3D5C22138A75C700251EE9 /* Markdown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Markdown;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA3D5C33138A75CD00251EE9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA3D5C34138A75CD00251EE9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 534}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{15, 67}, {812, 706}}";
		};
	};
	AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1820}}";
			sepNavSelRange = "{3372, 0}";
			sepNavVisRange = "{2376, 1151}";
			sepNavWindowFrame = "{{38, 46}, {812, 706}}";
		};
	};
	AA3D5C72138A8C3000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	AA3D5C90138A8DF600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MarkdownAppDelegate.h */;
		name = "MarkdownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AA3D5C91138A8DF600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MarkdownAppDelegate.m */;
		name = "MarkdownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	AA3D5CFC138AA44800251EE9 /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	AA3D5CFD138AA44800251EE9 /* array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	AA3D5CFE138AA44800251EE9 /* buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	AA3D5CFF138AA44800251EE9 /* buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	AA3D5D00138AA44800251EE9 /* markdown.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 22698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	AA3D5D01138AA44800251EE9 /* markdown.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	AA3D5D02138AA44800251EE9 /* renderers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8685, 1180}";
		};
	};
	AA3D5D03138AA44800251EE9 /* renderers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 741}}";
			sepNavSelRange = "{881, 21}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	AA3D5D0C138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D00138AA44800251EE9 /* markdown.c */;
		name = "markdown.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	AA3D5D0D138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D02138AA44800251EE9 /* renderers.c */;
		name = "renderers.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 8685;
	};
	AA3D5D0F138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D01138AA44800251EE9 /* markdown.h */;
		name = "markdown.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	AA3D5D10138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5CFF138AA44800251EE9 /* buffer.h */;
		name = "buffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	AA3D5D11138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5CFE138AA44800251EE9 /* buffer.c */;
		name = "buffer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	AA3D5D12138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5CFC138AA44800251EE9 /* array.c */;
		name = "array.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	AA3D5D13138AA53D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5CFD138AA44800251EE9 /* array.h */;
		name = "array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	AA3D5D1F138AA6A300251EE9 /* MarkdownParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 453}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	AA3D5D20138AA6A300251EE9 /* MarkdownParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{24, 306}";
			sepNavWindowFrame = "{{117, -3}, {812, 706}}";
		};
	};
	AA3D5D2A138AA9EE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D03138AA44800251EE9 /* renderers.h */;
		name = "renderers.h: 22";
		rLen = 21;
		rLoc = 881;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	AA3D5D53138AAD9900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D20138AA6A300251EE9 /* MarkdownParser.m */;
		name = "MarkdownParser.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 608;
		vrLoc = 24;
	};
	AA3D5D54138AAD9900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5D1F138AA6A300251EE9 /* MarkdownParser.h */;
		name = "MarkdownParser.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	AAC3E8FE13A89AF90080EC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	AAC3E8FF13A89AF90080EC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 117";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 1186;
		vrLoc = 2073;
	};
	AAC3E90113A89AFA0080EC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 120";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1956;
	};
	AAD911F113CB90090083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 120";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1970;
	};
	AAD911FB13CB931F0083B219 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization from incompatible pointer type";
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 126;
		rType = 1;
	};
	AAD911FC13CB931F0083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 121";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 798;
		vrLoc = 2559;
	};
	AAD911FF13CB93370083B219 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization from incompatible pointer type";
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 126;
		rType = 1;
	};
	AAD9120013CB93370083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 121";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2095;
	};
	AAD9120B13CB96600083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 121";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 834;
		vrLoc = 2565;
	};
	AAD9121413CB96650083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	AAD9121513CB96650083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 123";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2095;
	};
	AAD9121613CB96650083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 124";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2095;
	};
	AAD9121D13CB96C40083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 122";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2095;
	};
	AAD9122C13CB9A3D0083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 28";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	AAD9122D13CB9A3D0083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MarkdownAppDelegate.m */;
		name = "MarkdownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	AAD9122E13CB9A3D0083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MarkdownAppDelegate.h */;
		name = "MarkdownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AAD9122F13CB9A3D0083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 118";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 1024;
		vrLoc = 886;
	};
	AAD9123013CB9A3D0083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 117";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2072;
	};
	AAD9123A13CB9D640083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 38";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	AAD9123B13CB9D640083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 134";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 936;
		vrLoc = 1162;
	};
	AAD9123C13CB9D640083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 146";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2947;
	};
	AAD9124213CB9DF10083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 138";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2948;
	};
	AAD9125113CB9F110083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 128";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 981;
		vrLoc = 3071;
	};
	AAD9125813CB9F760083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 158";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3071;
	};
	AAD9125E13CBA0AE0083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 157";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3073;
	};
	AAD9126413CBA12B0083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 126";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2603;
	};
	AAD9126A13CBA6270083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 135";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3075;
	};
	AAD9126C13CBA7050083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	AAD9126D13CBA7050083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 135";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3075;
	};
	AAD9126E13CBA7050083B219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 127";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2376;
	};
}
