// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MarkdownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MarkdownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA3D5C22138A75C700251EE9 /* Markdown */;
		activeTarget = 8D1107260486CEB800E47090 /* Markdown */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Markdown */,
		);
		codeSenseManager = AA3D5C34138A75CD00251EE9 /* Code sense */;
		executables = (
			AA3D5C22138A75C700251EE9 /* Markdown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327841223;
			PBXWorkspaceStateSaveDate = 327841223;
		};
		perUserProjectItems = {
			AA3D5C67138A8C1A00251EE9 /* XCBuildMessageTextBookmark */ = AA3D5C67138A8C1A00251EE9 /* XCBuildMessageTextBookmark */;
			AA3D5C68138A8C1A00251EE9 /* PBXTextBookmark */ = AA3D5C68138A8C1A00251EE9 /* PBXTextBookmark */;
			AA3D5C70138A8C3000251EE9 /* PBXTextBookmark */ = AA3D5C70138A8C3000251EE9 /* PBXTextBookmark */;
			AA3D5C71138A8C3000251EE9 /* PBXTextBookmark */ = AA3D5C71138A8C3000251EE9 /* PBXTextBookmark */;
			AA3D5C72138A8C3000251EE9 /* PBXTextBookmark */ = AA3D5C72138A8C3000251EE9 /* PBXTextBookmark */;
			AA3D5C73138A8C3000251EE9 /* PBXTextBookmark */ = AA3D5C73138A8C3000251EE9 /* PBXTextBookmark */;
			AA3D5C74138A8C3000251EE9 /* PBXTextBookmark */ = AA3D5C74138A8C3000251EE9 /* PBXTextBookmark */;
			AA3D5C75138A8C3000251EE9 /* PBXTextBookmark */ = AA3D5C75138A8C3000251EE9 /* PBXTextBookmark */;
			AA3D5C7A138A8C9000251EE9 /* PBXTextBookmark */ = AA3D5C7A138A8C9000251EE9 /* PBXTextBookmark */;
			AA3D5C7B138A8C9000251EE9 /* PBXTextBookmark */ = AA3D5C7B138A8C9000251EE9 /* PBXTextBookmark */;
			AA3D5C7C138A8C9000251EE9 /* PBXTextBookmark */ = AA3D5C7C138A8C9000251EE9 /* PBXTextBookmark */;
			AA3D5C7D138A8CAA00251EE9 /* PBXTextBookmark */ = AA3D5C7D138A8CAA00251EE9 /* PBXTextBookmark */;
			AA3D5C80138A8D2000251EE9 /* PBXTextBookmark */ = AA3D5C80138A8D2000251EE9 /* PBXTextBookmark */;
			AA3D5C83138A8D7000251EE9 /* PBXTextBookmark */ = AA3D5C83138A8D7000251EE9 /* PBXTextBookmark */;
			AA3D5C84138A8DA900251EE9 /* PBXTextBookmark */ = AA3D5C84138A8DA900251EE9 /* PBXTextBookmark */;
			AA3D5C85138A8DA900251EE9 /* XCBuildMessageTextBookmark */ = AA3D5C85138A8DA900251EE9 /* XCBuildMessageTextBookmark */;
			AA3D5C86138A8DA900251EE9 /* PBXTextBookmark */ = AA3D5C86138A8DA900251EE9 /* PBXTextBookmark */;
			AA3D5C89138A8DC000251EE9 /* PBXTextBookmark */ = AA3D5C89138A8DC000251EE9 /* PBXTextBookmark */;
			AA3D5C8A138A8DC000251EE9 /* PBXTextBookmark */ = AA3D5C8A138A8DC000251EE9 /* PBXTextBookmark */;
			AA3D5C8B138A8DC000251EE9 /* PBXTextBookmark */ = AA3D5C8B138A8DC000251EE9 /* PBXTextBookmark */;
			AA3D5C8C138A8DC000251EE9 /* PBXTextBookmark */ = AA3D5C8C138A8DC000251EE9 /* PBXTextBookmark */;
			AA3D5C8F138A8DE000251EE9 /* PBXTextBookmark */ = AA3D5C8F138A8DE000251EE9 /* PBXTextBookmark */;
			AA3D5C90138A8DF600251EE9 /* PBXTextBookmark */ = AA3D5C90138A8DF600251EE9 /* PBXTextBookmark */;
			AA3D5C91138A8DF600251EE9 /* PBXTextBookmark */ = AA3D5C91138A8DF600251EE9 /* PBXTextBookmark */;
			AA3D5C92138A8DF600251EE9 /* PBXTextBookmark */ = AA3D5C92138A8DF600251EE9 /* PBXTextBookmark */;
			AA3D5C93138A8DF600251EE9 /* PBXTextBookmark */ = AA3D5C93138A8DF600251EE9 /* PBXTextBookmark */;
			AA3D5C94138A8DF600251EE9 /* PBXTextBookmark */ = AA3D5C94138A8DF600251EE9 /* PBXTextBookmark */;
			AA3D5C97138A8E4100251EE9 /* PBXTextBookmark */ = AA3D5C97138A8E4100251EE9 /* PBXTextBookmark */;
			AA3D5C98138A8E4100251EE9 /* XCBuildMessageTextBookmark */ = AA3D5C98138A8E4100251EE9 /* XCBuildMessageTextBookmark */;
			AA3D5C99138A8E4100251EE9 /* PBXTextBookmark */ = AA3D5C99138A8E4100251EE9 /* PBXTextBookmark */;
			AA3D5C9C138A8E8C00251EE9 /* PBXTextBookmark */ = AA3D5C9C138A8E8C00251EE9 /* PBXTextBookmark */;
			AA3D5CA1138A8F7C00251EE9 /* PBXTextBookmark */ = AA3D5CA1138A8F7C00251EE9 /* PBXTextBookmark */;
			AA3D5CA2138A8F7C00251EE9 /* PBXTextBookmark */ = AA3D5CA2138A8F7C00251EE9 /* PBXTextBookmark */;
			AA3D5CAA138A8FA800251EE9 /* PBXTextBookmark */ = AA3D5CAA138A8FA800251EE9 /* PBXTextBookmark */;
			AA3D5CAF138A902A00251EE9 /* PBXTextBookmark */ = AA3D5CAF138A902A00251EE9 /* PBXTextBookmark */;
			AA3D5CB0138A902A00251EE9 /* PBXTextBookmark */ = AA3D5CB0138A902A00251EE9 /* PBXTextBookmark */;
			AA3D5CB1138A902A00251EE9 /* PBXTextBookmark */ = AA3D5CB1138A902A00251EE9 /* PBXTextBookmark */;
			AA3D5CB7138A906800251EE9 /* PBXTextBookmark */ = AA3D5CB7138A906800251EE9 /* PBXTextBookmark */;
			AA3D5CBC138A907C00251EE9 /* PBXTextBookmark */ = AA3D5CBC138A907C00251EE9 /* PBXTextBookmark */;
			AA3D5CC8138A9BFE00251EE9 /* PBXTextBookmark */ = AA3D5CC8138A9BFE00251EE9 /* PBXTextBookmark */;
			AA3D5CC9138A9BFE00251EE9 /* PBXTextBookmark */ = AA3D5CC9138A9BFE00251EE9 /* PBXTextBookmark */;
			AA3D5CCA138A9BFE00251EE9 /* PBXTextBookmark */ = AA3D5CCA138A9BFE00251EE9 /* PBXTextBookmark */;
			AA3D5CCE138A9C2400251EE9 /* PBXTextBookmark */ = AA3D5CCE138A9C2400251EE9 /* PBXTextBookmark */;
			AA3D5CD4138A9D5400251EE9 /* PBXTextBookmark */ = AA3D5CD4138A9D5400251EE9 /* PBXTextBookmark */;
			AA3D5CD5138A9D5400251EE9 /* XCBuildMessageTextBookmark */ = AA3D5CD5138A9D5400251EE9 /* XCBuildMessageTextBookmark */;
			AA3D5CD6138A9D5400251EE9 /* PBXTextBookmark */ = AA3D5CD6138A9D5400251EE9 /* PBXTextBookmark */;
			AA3D5CD9138A9D5600251EE9 /* PBXTextBookmark */ = AA3D5CD9138A9D5600251EE9 /* PBXTextBookmark */;
			AA3D5CE1138A9D9D00251EE9 /* PBXTextBookmark */ = AA3D5CE1138A9D9D00251EE9 /* PBXTextBookmark */;
			AA3D5CE3138A9EDE00251EE9 /* PBXTextBookmark */ = AA3D5CE3138A9EDE00251EE9 /* PBXTextBookmark */;
			AA3D5CE4138A9EDE00251EE9 /* PBXTextBookmark */ = AA3D5CE4138A9EDE00251EE9 /* PBXTextBookmark */;
			AA3D5CE5138A9EDE00251EE9 /* PBXTextBookmark */ = AA3D5CE5138A9EDE00251EE9 /* PBXTextBookmark */;
			AA3D5CE8138A9F0500251EE9 /* PBXTextBookmark */ = AA3D5CE8138A9F0500251EE9 /* PBXTextBookmark */;
			AA3D5CF0138A9F5900251EE9 /* PBXTextBookmark */ = AA3D5CF0138A9F5900251EE9 /* PBXTextBookmark */;
			AA3D5CF1138A9F5900251EE9 /* PBXTextBookmark */ = AA3D5CF1138A9F5900251EE9 /* PBXTextBookmark */;
			AA3D5CF2138A9F5900251EE9 /* PBXTextBookmark */ = AA3D5CF2138A9F5900251EE9 /* PBXTextBookmark */;
			AA3D5CF6138A9F8C00251EE9 /* PBXTextBookmark */ = AA3D5CF6138A9F8C00251EE9 /* PBXTextBookmark */;
			AA3D5CF8138A9FB600251EE9 /* PBXTextBookmark */ = AA3D5CF8138A9FB600251EE9 /* PBXTextBookmark */;
			AA3D5CF9138A9FF700251EE9 /* PBXTextBookmark */ = AA3D5CF9138A9FF700251EE9 /* PBXTextBookmark */;
		};
		sourceControlManager = AA3D5C33138A75CD00251EE9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8D1107260486CEB800E47090 /* Markdown */ = {
		activeExec = 0;
		executables = (
			AA3D5C22138A75C700251EE9 /* Markdown */,
		);
	};
	AA3D5C22138A75C700251EE9 /* Markdown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Markdown;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA3D5C33138A75CD00251EE9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA3D5C34138A75CD00251EE9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 453}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 430}}";
			sepNavSelRange = "{318, 164}";
			sepNavVisRange = "{0, 490}";
		};
	};
	AA3D5C67138A8C1A00251EE9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'WebKit'";
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	AA3D5C68138A8C1A00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 296;
		vrLoc = 41;
	};
	AA3D5C70138A8C3000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MarkdownAppDelegate.m */;
		name = "MarkdownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	AA3D5C71138A8C3000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	AA3D5C72138A8C3000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	AA3D5C73138A8C3000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MarkdownAppDelegate.h */;
		name = "MarkdownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AA3D5C74138A8C3000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	AA3D5C75138A8C3000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	AA3D5C7A138A8C9000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MarkdownAppDelegate.m */;
		name = "MarkdownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	AA3D5C7B138A8C9000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	AA3D5C7C138A8C9000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	AA3D5C7D138A8CAA00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	AA3D5C80138A8D2000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	AA3D5C83138A8D7000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	AA3D5C84138A8DA900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 267;
		vrLoc = 44;
	};
	AA3D5C85138A8DA900251EE9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'textInput' requires method '-textInput' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	AA3D5C86138A8DA900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 236;
		vrLoc = 41;
	};
	AA3D5C89138A8DC000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MarkdownAppDelegate.h */;
		name = "MarkdownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AA3D5C8A138A8DC000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	AA3D5C8B138A8DC000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	AA3D5C8C138A8DC000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	AA3D5C8F138A8DE000251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 290;
		vrLoc = 28;
	};
	AA3D5C90138A8DF600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MarkdownAppDelegate.h */;
		name = "MarkdownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AA3D5C91138A8DF600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MarkdownAppDelegate.m */;
		name = "MarkdownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	AA3D5C92138A8DF600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	AA3D5C93138A8DF600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	AA3D5C94138A8DF600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	AA3D5C97138A8E4100251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	AA3D5C98138A8E4100251EE9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'NSSrollView'";
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	AA3D5C99138A8E4100251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	AA3D5C9C138A8E8C00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	AA3D5CA1138A8F7C00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	AA3D5CA2138A8F7C00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	AA3D5CAA138A8FA800251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	AA3D5CAF138A902A00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	AA3D5CB0138A902A00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AA3D5CB1138A902A00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	AA3D5CB7138A906800251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	AA3D5CBC138A907C00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	AA3D5CC8138A9BFE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	AA3D5CC9138A9BFE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	AA3D5CCA138A9BFE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	AA3D5CCE138A9C2400251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	AA3D5CD4138A9D5400251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 238;
		vrLoc = 147;
	};
	AA3D5CD5138A9D5400251EE9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSURL *' when passing argument 2 of 'loadHTMLString:baseURL:' from distinct Objective-C type";
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	AA3D5CD6138A9D5400251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 1;
		rLoc = 318;
		rType = 0;
		vrLen = 295;
		vrLoc = 179;
	};
	AA3D5CD9138A9D5600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	AA3D5CE1138A9D9D00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 27";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AA3D5CE3138A9EDE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 25";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	AA3D5CE4138A9EDE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 27";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AA3D5CE5138A9EDE00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	AA3D5CE8138A9F0500251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	AA3D5CF0138A9F5900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5A138A8A2100251EE9 /* MarkdownController.h */;
		name = "MarkdownController.h: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	AA3D5CF1138A9F5900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	AA3D5CF2138A9F5900251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 23";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	AA3D5CF6138A9F8C00251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 26";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 723;
		vrLoc = 41;
	};
	AA3D5CF8138A9FB600251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 26";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	AA3D5CF9138A9FF700251EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D5C5B138A8A2100251EE9 /* MarkdownController.m */;
		name = "MarkdownController.m: 19";
		rLen = 164;
		rLoc = 318;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
}
